<?xml version="1.0" encoding="UTF-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/brightnessbackground"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/btn_bright_low"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_selector"
                    android:clickable="true"
                    android:drawablePadding="3dp"
                    android:drawableTop="@drawable/icon_brightness_low"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:longClickable="false"
                    android:padding="6dp"
                    android:singleLine="true"
                    android:text="@string/s_btn_brightness_low"
                    android:textColor="#999999"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/btn_bright_custom"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_selector"
                    android:clickable="true"
                    android:drawablePadding="3dp"
                    android:drawableTop="@drawable/icon_brightness_custom"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:longClickable="true"
                    android:padding="6dp"
                    android:singleLine="true"
                    android:text="@string/s_btn_brightness_custom"
                    android:textColor="#999999"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/btn_bright_high"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_selector"
                    android:clickable="true"
                    android:drawablePadding="3dp"
                    android:drawableTop="@drawable/icon_brightness_high"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:longClickable="false"
                    android:padding="6dp"
                    android:singleLine="true"
                    android:text="@string/s_btn_brightness_high"
                    android:textColor="#999999"
                    android:textSize="12dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/brightness_current_lvl"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="7dp"
                android:gravity="center"
                android:text="@string/s_brightness_current_lvl"
                android:textColor="@color/white"
                android:textSize="14dp"
                android:textStyle="bold" />

            <SeekBar
                android:id="@+id/seekBar1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="2dp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/btn_ok"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_selector"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="@string/s_ok"
                    android:textColor="@color/white"
                    android:textSize="14dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</merge>