<?xml version="1.0" encoding="UTF-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/settings"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="top"
    android:layout_marginLeft="3dp"
    android:layout_marginRight="3dp"
    android:background="@drawable/mainbackground" >

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1" >

        <TextView
            android:id="@+id/btn_bluetooth"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:background="@drawable/btn_selector"
            android:clickable="true"
            android:drawablePadding="3dp"
            android:drawableTop="@drawable/icon_bluetooth"
            android:ellipsize="marquee"
            android:focusable="true"
            android:gravity="center"
            android:includeFontPadding="false"
            android:longClickable="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:padding="5dp"
            android:singleLine="true"
            android:text="@string/s_bluetooth"
            android:textColor="#999999"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/btn_battery"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:background="@drawable/btn_selector"
            android:clickable="true"
            android:drawablePadding="3dp"
            android:drawableTop="@drawable/icon_battery_full"
            android:ellipsize="marquee"
            android:focusable="true"
            android:gravity="center"
            android:includeFontPadding="false"
            android:longClickable="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:padding="5dp"
            android:singleLine="true"
            android:text="@string/s_battery"
            android:textColor="#999999"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/btn_security"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:background="@drawable/btn_selector"
            android:clickable="true"
            android:drawablePadding="3dp"
            android:drawableTop="@drawable/icon_security"
            android:ellipsize="marquee"
            android:focusable="true"
            android:gravity="center"
            android:includeFontPadding="false"
            android:longClickable="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:padding="5dp"
            android:singleLine="true"
            android:text="@string/s_btn_security"
            android:textColor="#999999"
            android:textSize="12dp" />
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1" >

        <TextView
            android:id="@+id/btn_g_networks"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:background="@drawable/btn_selector"
            android:clickable="true"
            android:drawablePadding="3dp"
            android:drawableTop="@drawable/icon_g_networks"
            android:ellipsize="marquee"
            android:focusable="true"
            android:gravity="center"
            android:includeFontPadding="false"
            android:longClickable="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:padding="5dp"
            android:singleLine="true"
            android:text="@string/s_3g"
            android:textColor="#999999"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/btn_wifi"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:background="@drawable/btn_selector"
            android:clickable="true"
            android:drawablePadding="3dp"
            android:drawableTop="@drawable/icon_wifi"
            android:ellipsize="marquee"
            android:focusable="true"
            android:gravity="center"
            android:includeFontPadding="false"
            android:longClickable="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:padding="5dp"
            android:singleLine="true"
            android:text="@string/s_wifi"
            android:textColor="#999999"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/btn_gps"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:background="@drawable/btn_selector"
            android:clickable="true"
            android:drawablePadding="3dp"
            android:drawableTop="@drawable/icon_gps"
            android:ellipsize="marquee"
            android:focusable="true"
            android:gravity="center"
            android:includeFontPadding="false"
            android:longClickable="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:padding="5dp"
            android:singleLine="true"
            android:text="@string/s_gps"
            android:textColor="#999999"
            android:textSize="12dp" />
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1" >

        <TextView
            android:id="@+id/btn_bright"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:background="@drawable/btn_selector"
            android:clickable="true"
            android:drawablePadding="3dp"
            android:drawableTop="@drawable/icon_brightness_half"
            android:ellipsize="marquee"
            android:focusable="true"
            android:gravity="center"
            android:includeFontPadding="false"
            android:longClickable="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:padding="5dp"
            android:singleLine="true"
            android:text="@string/s_bright"
            android:textColor="#999999"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/btn_ringermode"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:background="@drawable/btn_selector"
            android:clickable="true"
            android:drawablePadding="3dp"
            android:drawableTop="@drawable/icon_volume"
            android:ellipsize="marquee"
            android:focusable="true"
            android:gravity="center"
            android:includeFontPadding="false"
            android:longClickable="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:padding="5dp"
            android:singleLine="true"
            android:text="@string/s_ringer_mode"
            android:textColor="#999999"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/btn_scree_off"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:background="@drawable/btn_selector"
            android:clickable="true"
            android:drawablePadding="3dp"
            android:drawableTop="@drawable/icon_auto_off"
            android:ellipsize="marquee"
            android:focusable="true"
            android:gravity="center"
            android:includeFontPadding="false"
            android:longClickable="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:padding="5dp"
            android:singleLine="true"
            android:text="@string/s_btn_screen_off"
            android:textColor="#999999"
            android:textSize="12dp" />
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1" >

        <TextView
            android:id="@+id/btn_sync"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:background="@drawable/btn_selector"
            android:clickable="true"
            android:drawablePadding="3dp"
            android:drawableTop="@drawable/icon_sync"
            android:ellipsize="marquee"
            android:focusable="true"
            android:gravity="center"
            android:includeFontPadding="false"
            android:longClickable="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:padding="5dp"
            android:singleLine="true"
            android:text="@string/s_sync"
            android:textColor="#999999"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/btn_rotation"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:background="@drawable/btn_selector"
            android:clickable="true"
            android:drawablePadding="3dp"
            android:drawableTop="@drawable/icon_rotation"
            android:ellipsize="marquee"
            android:focusable="true"
            android:gravity="center"
            android:includeFontPadding="false"
            android:longClickable="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:padding="5dp"
            android:singleLine="true"
            android:text="@string/s_rotation"
            android:textColor="#999999"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/btn_airplane"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:background="@drawable/btn_selector"
            android:clickable="true"
            android:drawablePadding="3dp"
            android:drawableTop="@drawable/icon_airplane"
            android:ellipsize="marquee"
            android:focusable="true"
            android:gravity="center"
            android:includeFontPadding="false"
            android:longClickable="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:padding="5dp"
            android:singleLine="true"
            android:text="@string/s_airplane"
            android:textColor="#999999"
            android:textSize="12dp" />
    </TableRow>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:background="#D0222222" >

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <TextView
                android:id="@+id/btn_apps"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginBottom="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="2dp"
                android:layout_weight="5"
                android:background="@drawable/btn_selector"
                android:clickable="true"
                android:drawablePadding="3dp"
                android:drawableTop="@drawable/icon_box"
                android:ellipsize="marquee"
                android:focusable="true"
                android:gravity="center"
                android:includeFontPadding="false"
                android:longClickable="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:padding="5dp"
                android:singleLine="true"
                android:text="@string/s_btn_apps"
                android:textColor="#999999"
                android:textSize="12dp" />

            <RelativeLayout
                android:id="@+id/btn_menu"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:background="@drawable/btn_selector"
                android:clickable="true"
                android:longClickable="true" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/icon_menu" />
            </RelativeLayout>

            <TextView
                android:id="@+id/btn_profiles"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/btn_selector"
                android:clickable="true"
                android:drawablePadding="3dp"
                android:drawableTop="@drawable/icon_profile"
                android:ellipsize="marquee"
                android:focusable="true"
                android:gravity="center"
                android:includeFontPadding="false"
                android:longClickable="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:padding="5dp"
                android:singleLine="true"
                android:text="@string/s_profile"
                android:textColor="#999999"
                android:textSize="12dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/btn_explorer"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="2dp"
                android:layout_weight="5"
                android:background="@drawable/btn_selector"
                android:clickable="true"
                android:drawablePadding="3dp"
                android:drawableTop="@drawable/icon_explorer"
                android:ellipsize="marquee"
                android:focusable="true"
                android:gravity="center"
                android:includeFontPadding="false"
                android:longClickable="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:padding="5dp"
                android:singleLine="true"
                android:text="@string/s_explorer"
                android:textColor="#999999"
                android:textSize="12dp" />
        </TableRow>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:background="@drawable/btn_selector" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/icon_bottom" />
    </RelativeLayout>

</TableLayout>